<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mouse drag-to-scroll by LCweb</title>


    <style>
    html {
        background: #282828;
        color: #fff;
    }
    body * {
        box-sizing: border-box;
        -webkit-user-select: none;
        -moz-user-select: moz-none;
        -ms-user-select: none;
        user-select: none;
    }
    h2 {
        font-family: segoe ui, helvetica neue, helvetica, arial, sans-serif;
        font-size: 28px;
        text-align: center;
        margin: 40px auto 30px;
    }

    #wrap {
        width: 70%;
        height: calc(100vh - 200px);
        border: 7px solid #fff;
        margin: auto;
        overflow: hidden;
        border-radius: 2px;
        line-height: 0;
        font-size: 0;
    }

    #inner {
        width:100%;
        height: 100%;
        overflow: auto;
    }
    img {
        min-width: calc(100% + 200px);
        min-height: calc(100% + 200px);
        width: auto;
    }



    /* IMPORTANT CSS RULES FOR A CORRECT DESKTOP USAGE */
    body:not(.lc_mousedrag_is_mobile) #inner {
        overflow: hidden;
        cursor: grab;
    }
    </style>
</head>
<body>
    
    <h2>Just drag to scroll image</h2>
    
    <div id="wrap">
        <div id="inner">
          <img src="demo_img.webp" />
        </div>
    </div>

    
    
    
    <script src="lc-mouse-drag.js" type="text/javascript"></script>
    
	<script type="text/javascript">
    lc_mouseDrag('#inner', 0.3, false, false);
	</script>
</body>
</html>
